<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab {
            width: 97%;
            height: 550px;
            border: 3px solid black;
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="ab" class="ab">

    </div>
    <button onclick="fun()">click</button>
    <script>
        var w,h
        function fun()
        {
            var di=document.createElement("div")

            di.style
        }
    </script>



</body>

</html>